
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Lateef&family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Fraunces:opsz,wght@9..144,700&family=Lateef&family=Roboto:wght@100;300;400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
}

.container {
    padding: 15px;
    width: 100%;
    height: 100%;
}


.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card .image {
    width: 100%;
}
.card .image .img {
    background-image: url('../images/image-product-mobile.jpg');
    background-size: cover;
    width: 100%;
    height: 275px;
    border-radius: 5px 5px 0 0;
}

.card .info {
    width: 100%;
    background-color: white;
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.card .info h4 {
    color: hsl(228, 12%, 48%);
    font-family: Montserrat;
    font-weight: 500;
    margin: 15px;
    letter-spacing: 4px;
}

.card .info h1 {
    color: hsl(212, 21%, 14%);
    font-family: Fraunces;
    font-weight: 700;
    margin: 15px;
    font-size: xx-large;
    line-height: 0.9;
}

.card .info p {
    color: hsl(228, 12%, 48%);
    font-family: Montserrat;
    margin: 15px;
    font-weight: 500;
    line-height: 1.5;
}

.card .price {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 15px;
}

.card .price h1 {
    font-size: Fraunces;
    font-family: 700;
    color: hsl(158, 36%, 37%);
    margin: 0;
}

.card .price span {
    font-size: Montserrat;
    font-family: 500;
    padding: 5px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}
.card .button {
    margin: 15px;
}

.card .button .btn {
    width: 100%;
    padding: 15px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    outline: none;
    border: none;
    font-family: Montserrat;
    font-weight: 500;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

.card .button .btn:active {
    background-color: hsl(159, 89%, 15%);
}

@media (min-width: 600px)  {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card {
        flex-direction: row;
        height: 70%;
        width: 600px;
    }
    .card .image {
        width: 50%;
    }
    .card .image .img {
        background-image: url('../images/image-product-desktop.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 5px 0 0 5px;
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        -ms-border-radius: 5px 0 0 5px;
        -o-border-radius: 5px 0 0 5px;
    }
    .card .info {
        width: 50%;
        background-color: white;
        border-radius: 0 5px 5px 0;
        -webkit-border-radius: 0 5px 5px 0;
        -moz-border-radius: 0 5px 5px 0;
        -ms-border-radius: 0 5px 5px 0;
        -o-border-radius: 0 5px 5px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .card .info p {
        line-height: 2;
    }
}
